total 52
drwxr-xr-x 4 root root 325 Dec  5 10:11 .
drwxr-xr-x 6 root root 121 Dec  5 05:17 ..
-rwxr--r-- 1 root root  32 Dec  5 09:38 0-hello_world
-rwxr--r-- 1 root root  48 Dec  5 09:26 10-no_more_js
-rwxr--r-- 1 root root  28 Dec  5 09:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 09:45 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 09:48 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 09:52 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 09:55 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 10:02 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 10:06 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:11 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 09:35 9-duplicate_last_line
-rw-r--r-- 1 root root  38 Dec  5 10:07 \*\'Best
drwxr-xr-x 2 root root   6 Dec  5 09:26 dir1
drwxr-xr-x 2 root root   6 Dec  5 09:04 dir.js
-rw-r--r-- 1 root root 801 Dec  5 10:00 iacta
-rw-r--r-- 1 root root   0 Dec  5 10:12 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 09:34 README.md
