total 48
drwxr-xr-x 2 root root 278 Dec  5 08:28 .
drwxr-xr-x 6 root root 121 Dec  5 05:17 ..
-rwxr--r-- 1 root root  32 Dec  5 05:19 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 05:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 05:57 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:16 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 06:23 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 06:28 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 07:05 6-third_line
-rwxr--r-- 1 root root  77 Dec  5 08:19 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:28 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 08:21 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 802 Dec  5 07:01 iacta
-rw-r--r-- 1 root root   0 Dec  5 08:28 ls_cwd_content
-rw-r--r-- 1 root root  16 Dec  5 05:17 README.md
